<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS QUIZ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <div class="conteudo">
      <h1 id="titulo">QUIZ DOS VALORES DA GTI</h1>

    <ul id="listaRespostas">
      <li><input  id= "alter1" type="radio" name="resposta" ><span></span></li>

      <li><input  id= "alter2" type="radio" name="resposta" ><span></span></li>

      <li><input  id= "alter3" type="radio" name="resposta" ><span></span></li>

      <li><input  id= "alter4" type="radio" name="resposta" ><span></span></li>

    </ul>
    
    <div id="resultado"></div>
      
    <button id="confirmar" onclick="mostrarQuestao()">COMEÇAR</button>
  </div>
</body>


<script src="script.js"></script>
</html>


